[program:pypicache]
command = python -m pypicache.main --port 8095 /home/docker/cache/pip

[program:aptcacherng]
command = /usr/sbin/apt-cacher-ng Foreground=1 CacheDir=/home/docker/cache/apt/ Port=8096
